{
  "name": "sibt",
  "version": "2.0.0",
  "description": "Should I Be Trading? — reliability-first market environment dashboard for swing traders",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
